JonathanLi19/MIT-missing-semester/Proselint_Action/action.yml
name: 'Proselint Action'
description: 'Run Proselyt to lint prose files'
author: 'Your Name'

inputs:
  path:
    description: 'Path to the directory or file to lint'
    required: true
    default: '.'

runs:
  using: 'docker'
  image: 'Dockerfile'

JonathanLi19/MIT-missing-semester/.github/workflows/proselint.yml
- name: Run Proselyt
  uses: ./Proselint_Action  # Path to your action directory
  with:
    path: './prose_files'  # Adjust as needed to point to your prose files